<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/WishlistActivity">
    <Button
        android:text="Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_game" />
    <Button
        android:text="Books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_book" />
    <Button
        android:text="Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_movie" />
</LinearLayout>